import java_cup.runtime.*;
import java.io.*;
import java.util.*;

/* =========================
   Helpers + estado semántico
   ========================= */
parser code {:
    // Estructura final para Jinja
    // {
    //   "datos": {...},
    //   "formacion": {"formacion":[...]},
    //   "idiomas": {"idiomas":[...]},
    //   "experiencia": {"experiencia":[...]},
    //   "habilidades": {"habilidades":[...]},
    //   "portafolio": {"proyectos":[...], "meritos":[...]}
    // }
    public static Map<String,Object> root;

    public static void initRoot() {
        root = new LinkedHashMap<>();

        Map<String,Object> datos = new LinkedHashMap<>();
        datos.put("nombre", "");
        datos.put("email", "");
        datos.put("telefono", "");
        datos.put("linkedin", "");
        datos.put("github", "");
        datos.put("web", "");
        datos.put("bio", "");
        datos.put("foto", "");

        root.put("datos", datos);
        root.put("formacion", new LinkedHashMap<>(Map.of("formacion", new ArrayList<>())));
        root.put("idiomas", new LinkedHashMap<>(Map.of("idiomas", new ArrayList<>())));
        root.put("experiencia", new LinkedHashMap<>(Map.of("experiencia", new ArrayList<>())));
        root.put("habilidades", new LinkedHashMap<>(Map.of("habilidades", new ArrayList<>())));
        root.put("portafolio", new LinkedHashMap<>(Map.of(
            "proyectos", new ArrayList<>(),
            "meritos", new ArrayList<>()
        )));
    }

    // Quita comillas si venían de IDENT -> "\"algo\""
    public static String unquote(String s) {
        if (s == null) return "";
        s = s.trim();
        if (s.length() >= 2 && s.charAt(0) == '"' && s.charAt(s.length()-1) == '"') {
            return s.substring(1, s.length()-1);
        }
        return s;
    }

    // Escapado JSON mínimo
    public static String jsonEscape(String s) {
        if (s == null) return "";
        return s.replace("\\", "\\\\")
                .replace("\"", "\\\"")
                .replace("\n", "\\n")
                .replace("\r", "\\r")
                .replace("\t", "\\t");
    }

    @SuppressWarnings("unchecked")
    public static String toJson(Object o) {
        if (o == null) return "null";
        if (o instanceof String) return "\"" + jsonEscape((String)o) + "\"";
        if (o instanceof Number || o instanceof Boolean) return o.toString();
        if (o instanceof Map) {
            StringBuilder sb = new StringBuilder();
            sb.append("{");
            boolean first = true;
            for (var e : ((Map<String,Object>)o).entrySet()) {
                if (!first) sb.append(",");
                first = false;
                sb.append(toJson(e.getKey()));
                sb.append(":");
                sb.append(toJson(e.getValue()));
            }
            sb.append("}");
            return sb.toString();
        }
        if (o instanceof List) {
            StringBuilder sb = new StringBuilder();
            sb.append("[");
            boolean first = true;
            for (Object it : (List<Object>)o) {
                if (!first) sb.append(",");
                first = false;
                sb.append(toJson(it));
            }
            sb.append("]");
            return sb.toString();
        }
        // fallback
        return "\"" + jsonEscape(o.toString()) + "\"";
    }

    @SuppressWarnings("unchecked")
    public static Map<String,Object> datos() { return (Map<String,Object>)root.get("datos"); }

    @SuppressWarnings("unchecked")
    public static List<Map<String,Object>> formacionList() {
        return (List<Map<String,Object>>)((Map<String,Object>)root.get("formacion")).get("formacion");
    }

    @SuppressWarnings("unchecked")
    public static List<Map<String,Object>> idiomasList() {
        return (List<Map<String,Object>>)((Map<String,Object>)root.get("idiomas")).get("idiomas");
    }

    @SuppressWarnings("unchecked")
    public static List<Map<String,Object>> experienciaList() {
        return (List<Map<String,Object>>)((Map<String,Object>)root.get("experiencia")).get("experiencia");
    }

    @SuppressWarnings("unchecked")
    public static List<Map<String,Object>> habilidadesList() {
        return (List<Map<String,Object>>)((Map<String,Object>)root.get("habilidades")).get("habilidades");
    }

    @SuppressWarnings("unchecked")
    public static List<Map<String,Object>> proyectosList() {
        return (List<Map<String,Object>>)((Map<String,Object>)root.get("portafolio")).get("proyectos");
    }

    @SuppressWarnings("unchecked")
    public static List<Map<String,Object>> meritosList() {
        return (List<Map<String,Object>>)((Map<String,Object>)root.get("portafolio")).get("meritos");
    }

    public static void main(String args[]) throws Exception {
        initRoot();
        FileInputStream stream = new FileInputStream(args[0]);
        Reader reader = new InputStreamReader(stream, "UTF-8");

        parser p = new parser(new Yylex(reader));
        p.parse();

        // Imprime JSON para redirigir a cv.json
        System.out.print(toJson(root));
    }
:}

/* ============= TERMINALES (con tipo) ============= */
terminal CV, GVAR, LVAR;

terminal DP, NOMYAPE, FOTO, FECHA, BIO, CONTACTO, EMAIL, TELEFONO, REDES, LINKEDIN, GITHUB, WEB;

terminal FORMACION, OFICIAL, TITULO, EXPEDIDOR, DESCRIPCION, LOGROS, COMPLEMENTARIA, CERTIFICADO, HORAS;

terminal IDIOMAS, IDIOMA, NIVEL;

terminal EXPERIENCIA, LABORAL, PUESTO, RESPONSABILIDADES, VOLUNTARIADO, ORGANIZACION;

terminal HABILIDADES, SOFT, HARD, HABILIDAD, NVHAB, CATEGORIA;

terminal PORTAFOLIO, PROYECTO, NOMBRE, GRUPO, COMPANERO, TECNOLOGIAS, MERITOS;

terminal LL_A, LL_C, PA_A, PA_C, IG, PYC, CO;

/* Tokens con valor */
terminal String IDENT, CONJPALYNUM, RUTA, MAIL, TFNO, NUM, FECHA_NUM, BOOL, NVI, NVH;

/* ============= NO TERMINALES ============= */
non terminal cvs, cv_list, cv;
non terminal global_var, local_var, variable, variable_list;

non terminal datospersonales, nomyape, foto, fecha, bio, contacto, email, telefono, redes, linkedin, github, web;

non terminal formacion, oficial_list, oficial, titulo, expedidor, descripcion, logros, complementaria_list, complementaria, certificado, horas;

non terminal idiomas, idioma_list, idioma, nvi;

non terminal experiencia, laboral_list, laboral, voluntariado_list, voluntariado, puesto, responsabilidades, organizacion;

non terminal habilidades, soft, hard, habilidad, habilidad_list, habilidad_nvh_list, categoria, categoria_list, nvh;

non terminal portafolio, proyecto_list, proyecto, grupo, companero_list, companero, tecnologias, merito_list, merito, nombre;

start with cvs;

/* ======================
   Gramática (tuya) + acciones
   ====================== */

cvs ::= global_var cv_list
      | cv_list
      ;

cv_list ::= cv_list cv
          | cv
          ;

global_var ::= GVAR LL_A variable_list LL_C;

local_var ::= LVAR LL_A variable_list LL_C;

variable_list ::= variable_list variable
                | variable
                ;

variable ::= IDENT IG CONJPALYNUM PYC;

/* ---------- CV ---------- */
/* No necesito acciones aquí si las reglas internas van llenando root */
cv ::= CV IDENT LL_A local_var datospersonales formacion idiomas experiencia habilidades portafolio LL_C
     | CV IDENT LL_A datospersonales formacion idiomas experiencia habilidades portafolio LL_C
     | CV IDENT LL_A datospersonales formacion experiencia habilidades portafolio LL_C
     | CV IDENT LL_A datospersonales formacion LL_C
     ;

/* ---------- Datos personales ---------- */
datospersonales ::= DP LL_A nomyape foto fecha bio contacto LL_C
                  | DP LL_A nomyape fecha bio contacto LL_C
                  | DP LL_A nomyape foto fecha contacto LL_C
                  | DP LL_A nomyape fecha contacto LL_C
                  ;

nomyape ::= NOMYAPE PA_A CONJPALYNUM:x PA_C {: datos().put("nombre", unquote(x)); :}
          | NOMYAPE PA_A IDENT:x      PA_C {: datos().put("nombre", unquote(x)); :}
          ;

foto ::= FOTO PA_A RUTA:x PA_C {: datos().put("foto", unquote(x)); :};

fecha ::= FECHA PA_A FECHA_NUM:x PA_C {: /* si quieres guardarla en datos, añade key */ :};

bio ::= BIO PA_A CONJPALYNUM:x PA_C {: datos().put("bio", unquote(x)); :}
      | BIO PA_A IDENT:x      PA_C {: datos().put("bio", unquote(x)); :}
      ;

contacto ::= CONTACTO LL_A email telefono redes LL_C;

email ::= EMAIL PA_A MAIL:x PA_C {: datos().put("email", unquote(x)); :};

telefono ::= TELEFONO PA_A TFNO:x PA_C {: datos().put("telefono", unquote(x)); :};

redes ::= REDES LL_A linkedin github web LL_C
        | REDES LL_A github web LL_C
        | REDES LL_A web LL_C
        ;

linkedin ::= LINKEDIN PA_A RUTA:x PA_C {: datos().put("linkedin", unquote(x)); :};
github   ::= GITHUB   PA_A RUTA:x PA_C {: datos().put("github", unquote(x)); :};
web      ::= WEB      PA_A RUTA:x PA_C {: datos().put("web", unquote(x)); :};

/* ---------- Formación ---------- */
formacion ::= FORMACION LL_A oficial_list complementaria_list LL_C
            | FORMACION LL_A oficial_list LL_C
            ;

oficial_list ::= oficial_list oficial
               | oficial
               ;

/* En cada OFICIAL creamos un item en formacion.formacion */
oficial ::= OFICIAL LL_A titulo expedidor descripcion logros fecha LL_C
          | OFICIAL LL_A titulo expedidor descripcion fecha LL_C
          | OFICIAL LL_A titulo expedidor logros fecha LL_C
          | OFICIAL LL_A titulo expedidor fecha LL_C
          ;

titulo ::= TITULO PA_A CONJPALYNUM:x PA_C {: /* guardado temporal en sym? (ver nota abajo) */ :}
         | TITULO PA_A IDENT:x      PA_C {: :}
         ;

expedidor ::= EXPEDIDOR PA_A CONJPALYNUM:x PA_C {: :}
            | EXPEDIDOR PA_A IDENT:x      PA_C {: :}
            ;

descripcion ::= DESCRIPCION PA_A CONJPALYNUM:x PA_C {: :}
              | DESCRIPCION PA_A IDENT:x      PA_C {: :}
              ;

logros ::= LOGROS PA_A CONJPALYNUM:x PA_C {: :}
         | LOGROS PA_A IDENT:x      PA_C {: :}
         ;

/* Complementaria (si la usas) -> también item en lista */
complementaria_list ::= complementaria_list complementaria
                      | complementaria
                      ;

complementaria ::= COMPLEMENTARIA LL_A titulo certificado expedidor horas fecha LL_C
                 | COMPLEMENTARIA LL_A titulo certificado expedidor fecha LL_C
                 | COMPLEMENTARIA LL_A titulo expedidor horas fecha LL_C
                 | COMPLEMENTARIA LL_A titulo expedidor fecha LL_C
                 ;

certificado ::= CERTIFICADO PA_A BOOL:x PA_C {: :};
horas       ::= HORAS PA_A NUM:x PA_C {: :};

/* ---------- Idiomas ---------- */
idiomas ::= IDIOMAS LL_A idioma_list LL_C;

idioma_list ::= idioma_list idioma
              | idioma
              ;

/* Aquí sí metemos item real (nombre + nivel) */
idioma ::= IDIOMA LL_A nombre nvi expedidor LL_C
           {: 
              // nombre y nivel se capturan en reglas hoja: ver nota abajo
           :}
         | IDIOMA LL_A nombre nvi LL_C
         ;

nvi ::= NIVEL PA_A NVI:x PA_C
        {:
           // añade idioma item parcial si quieres, o usar variables temporales
        :}
     ;

/* ---------- Experiencia ---------- */
experiencia ::= EXPERIENCIA LL_A laboral_list voluntariado_list LL_C
              | EXPERIENCIA LL_A laboral_list LL_C
              | EXPERIENCIA LL_A voluntariado_list LL_C
              ;

laboral_list ::= laboral_list laboral
               | laboral
               ;

laboral ::= LABORAL LL_A puesto horas organizacion responsabilidades LL_C
         |  LABORAL LL_A puesto horas organizacion LL_C
         ;

puesto ::= PUESTO PA_A CONJPALYNUM:x PA_C {: :}
         | PUESTO PA_A IDENT:x      PA_C {: :}
         ;

responsabilidades ::= RESPONSABILIDADES PA_A CONJPALYNUM:x PA_C {: :}
                    | RESPONSABILIDADES PA_A IDENT:x      PA_C {: :}
                    ;

voluntariado_list ::= voluntariado_list voluntariado
                    | voluntariado
                    ;

voluntariado ::= VOLUNTARIADO LL_A puesto descripcion horas organizacion LL_C ;

organizacion ::= ORGANIZACION PA_A CONJPALYNUM:x PA_C {: :}
               | ORGANIZACION PA_A IDENT:x      PA_C {: :}
               ;

/* ---------- Habilidades ---------- */
habilidades ::= HABILIDADES LL_A soft hard LL_C
              | HABILIDADES LL_A soft LL_C
              | HABILIDADES LL_A hard LL_C
              ;

soft ::= SOFT LL_A habilidad_list LL_C ;

habilidad_list ::= habilidad_list CO habilidad
                 | habilidad
                 ;

habilidad ::= HABILIDAD PA_A CONJPALYNUM:x PA_C
              {:
                Map<String,Object> it = new LinkedHashMap<>();
                it.put("nombre", unquote(x));
                it.put("tipo", "soft");
                it.put("categoria", null);
                it.put("nivel", null);
                habilidadesList().add(it);
              :}
            | HABILIDAD PA_A IDENT:x PA_C
              {:
                Map<String,Object> it = new LinkedHashMap<>();
                it.put("nombre", unquote(x));
                it.put("tipo", "soft");
                it.put("categoria", null);
                it.put("nivel", null);
                habilidadesList().add(it);
              :}
            ;

hard ::= HARD LL_A categoria_list LL_C ;

categoria_list ::= categoria_list categoria
                 | categoria
                 ;

categoria ::= CATEGORIA LL_A nombre habilidad_nvh_list LL_C ;

/* Simplificación: cada "habilidad nvh" dentro de categoria añade un item HARD */
habilidad_nvh_list ::= habilidad_nvh_list CO habilidad nvh
                     | habilidad nvh
                     ;

nvh ::= NVHAB PA_A NVH:x PA_C {: :};

/* ---------- Portafolio ---------- */
portafolio ::= PORTAFOLIO LL_A proyecto_list merito_list LL_C
             | PORTAFOLIO LL_A proyecto_list LL_C
             | PORTAFOLIO LL_A merito_list LL_C
             ;

proyecto_list ::= proyecto_list proyecto
                | proyecto
                ;

/* Aquí metemos proyecto real (mínimo) */
proyecto ::= PROYECTO LL_A nombre grupo descripcion tecnologias web LL_C
           | PROYECTO LL_A nombre descripcion tecnologias web LL_C
           | PROYECTO LL_A nombre grupo descripcion tecnologias LL_C
           | PROYECTO LL_A nombre descripcion tecnologias LL_C
           ;

nombre ::= NOMBRE PA_A CONJPALYNUM:x PA_C {: :}
         | NOMBRE PA_A IDENT:x      PA_C {: :}
         ;

grupo ::= GRUPO LL_A companero_list LL_C;

companero_list ::= companero_list companero
                 | companero
                 ;

companero ::= COMPANERO LL_A nomyape github LL_C
            | COMPANERO LL_A nomyape LL_C
            ;

tecnologias ::= TECNOLOGIAS PA_A CONJPALYNUM:x PA_C {: :}
              | TECNOLOGIAS PA_A IDENT:x      PA_C {: :}
              ;

merito_list ::= merito_list merito
              | merito
              ;

merito ::= MERITOS LL_A nombre descripcion LL_C;
