T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
LBRACE=44
RBRACE=45
LPAREN=46
RPAREN=47
COMMENT=48
WS=49
NUMBER=50
VALUE_CHUNK=51
'cv'=1
'id'=2
'datospersonales'=3
'nomyape'=4
'foto'=5
'fecha'=6
'bio'=7
'contacto'=8
'email'=9
'telefono'=10
'redes'=11
'linkedin'=12
'github'=13
'web'=14
'formacion'=15
'oficial'=16
'complementaria'=17
'titulo'=18
'expedidor'=19
'descripcion'=20
'logros'=21
'certificado'=22
'horas'=23
'idiomas'=24
'idioma'=25
'nivel'=26
'experiencia'=27
'laboral'=28
'voluntariado'=29
'organizacion'=30
'puesto'=31
'responsabilidades'=32
'habilidades'=33
'soft'=34
'hard'=35
'habilidad'=36
'categoria'=37
'nvhab'=38
'portafolio'=39
'proyecto'=40
'meritos'=41
'nombre'=42
'tecnologias'=43
'{'=44
'}'=45
'('=46
')'=47
